MAILGUN_APIKEY = 1985bbb42af9f29c8444c709490fb0d0-443ec20e-6511c19b;
NODE_ENV=development
PORT = 3000

JWT_ACC_ACTIVATE = my_ultra_long_ultra_secret_long
JWT_EXPIRES_IN = 90d
RESET_PASSWORD_LINK = my_ultra_long_ultra_secret_long1234
JWT_SIGNIN_KEY = my_ultra_long_ultra_secret_long123456789

CLIENT_URL = http://localhost:3000


USERNAME=Swati
DATABASE=mongodb+srv://Swati:KIzlFKU497YRujeV@cluster0.vylns.mongodb.net/Wallet?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Wallet
DATABASE_PASSWORD=KIzlFKU497YRujeV

EMAIL_USERNAME= reply@gmail.com
EMAIL_PASSWORD= 1e3caf48074eba

SENDGRID_USERNAME = Wallet
SENDGRID_PASSWORD = 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